{
  "name": "erp-crm",
  "version": "0.1.0",
  "engines": {
    "npm": "8.5.5"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-layout": "^7.17.12",
    "antd": "^5.10.2",
    "axios": "0.27.2",
    "cross-env": "7.0.3",
    "currency.js": "2.0.4",
    "history": "4.10.1",
    "http-proxy-middleware": "^2.0.6",
    "just-compare": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "7.2.8",
    "react-router-dom": "5.2.0",
    "react-use": "^17.4.0",
    "redux": "4.2.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.4.1",
    "reselect": "4.1.5",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:remote": "REACT_APP_DEV_REMOTE=remote npm run dev"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.1.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "2.5.1"
  }
}
